{
    "editor.linkedEditing": true,
    "prettier.singleQuote": true,
    "prettier.tabWidth": 4,
    "files.autoSave": "afterDelay",
    "editor.fontSize": 18,
    "editor.fontFamily": "Consolas, 'Courier New'"
}